[Desktop Entry]
Name=Heroic Games Launcher
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=heroic-run --file-forwarding --socket=wayland com.heroicgameslauncher.hgl --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto @@u %u @@
Terminal=false
Type=Application
Icon=com.heroicgameslauncher.hgl
StartupWMClass=Heroic
Comment=An Open Source GOG and Epic Games launcher
Comment[de]=Ein Open Source Spielelauncher for GOG und Epic Games
MimeType=x-scheme-handler/heroic;
Categories=Game;
X-Flatpak=com.heroicgameslauncher.hgl
